<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
    <title>Adam B. About</title>
  </head>
  <body>
    <desktop-header></desktop-header>
    <section id="about">
      <img
        src="./media/images/playingdrums.jpg"
        id="intro-pic-drums"
        class="shown-pic"
        alt="adam blevins playing drums on stage"
      />
      <div>
      <p>
        I have played drums and percussion since 1988 and have worked as a drum 
        and percussion instructor since 1996. In that time I have travelled all 
        over the United States playing with a multitude of bands in a wide variety 
        of musical styles. 
      </p>
      <p>
        In 2012 I began learning the basics of coding and computer science, beginning 
        with basic Perl scripting. After learning the basics of coding with Perl, I moved 
        on to basic Python and Javascript. After self-studying off and on for several 
        years I delved into the world of front-end web development. I honed my front-end 
        skills with the help of <a href="https://www.theodinproject.com/">The Odin Project</a> 
        and by building out my own projects. I also started a <a href="https://www.youtube.com/@LearningWithBandE">Youtube Channel</a> 
        to help teach the basics of coding.
      </p>
      <p>
        I currently teach private drum lessons and tutor coding from my home in the Chattanooga area where I also teach 
        percussion classes at several public schools in the area. I am open to freelance web development 
        as well as full-time work as a front-end developer. Be sure to use my <a href="./contact.html">contact page</a>  
        if you would like to hire me!
      </p>
      </div>
    </section>
  </body>
</html>
